# Scopus

- psycholog data mining
- TITLE-ABS-KEY ( psychology  AND data  AND mining )  AND  ( LIMIT-TO ( SUBJAREA ,  "COMP" )  OR  LIMIT-TO ( SUBJAREA ,  "SOCI" )  OR  LIMIT-TO ( SUBJAREA ,  "PSYC" )  OR  LIMIT-TO ( SUBJAREA ,  "DECI" ) )  
- TITLE-ABS-KEY ( social  AND media  AND data  AND mining )

# interesting keywords

- opinion mining
