# Manipulation of the society's opinion "with" datamining with Chatbots as example

## Explanation of Title

## Possible ways

## Role of Chatbots

## Known incidents with chatbots

## How does a chatbot work

## conclusion
