% This file was created with JabRef 2.10.
% Encoding: UTF-8


@InProceedings{Arevian_2007,
  Title                    = {Recurrent Neural Networks for Robust Real-World Text Classification},
  Author                   = {Garen Arevian},
  Booktitle                = {{IEEE}/{WIC}/{ACM} International Conference on Web Intelligence ({WI}{textquotesingle}07)},
  Year                     = {2007},
  Month                    = {nov},
  Publisher                = {{IEEE}},

  Doi                      = {10.1109/wi.2007.126},
  Url                      = {https://doi.org/10.1109\%2Fwi.2007.126}
}

@Misc{negobot,
  Title                    = {Negobot: A Conversational Agent Based on Game Theory for the Detection},

  Author                   = {Of Paedophile Behaviour and Carlos Laorden and Igor Santos and Borja Sanz and Jose María and Gómez Hidalgo and Pablo Garcia Bringas}
}

@InProceedings{Mathur_2016,
  Title                    = {Intelligence analysis of Tay Twitter bot},
  Author                   = {Vinayak Mathur and Yannis Stavrakas and Sanjay Singh},
  Booktitle                = {2016 2nd International Conference on Contemporary Computing and Informatics ({IC}3I)},
  Year                     = {2016},
  Month                    = {dec},
  Publisher                = {{IEEE}},

  Doi                      = {10.1109/ic3i.2016.7917966},
  Url                      = {https://doi.org/10.1109\%2Fic3i.2016.7917966}
}

@Article{Shah_2016,
  Title                    = {Can machines talk? Comparison of Eliza with modern dialogue systems},
  Author                   = {Huma Shah and Kevin Warwick and Jordi Vallverd{\'{u}} and Defeng Wu},
  Journal                  = {Computers in Human Behavior},
  Year                     = {2016},

  Month                    = {may},
  Pages                    = {278--295},
  Volume                   = {58},

  Doi                      = {10.1016/j.chb.2016.01.004},
  Publisher                = {Elsevier {BV}},
  Url                      = {https://doi.org/10.1016\%2Fj.chb.2016.01.004}
}

@Misc{chatbottle,
  Title                    = {{Chatbot collection}},
  HowPublished             = {\url{http://chatbottle.co}},
  Note                     = {[Online; last accessed 06-June-2017; collection of chatbots for different social messaging platforms]}
}

@Misc{Turing_Loebner,
  Title                    = {The Total Turing Test and the Loebner Prize}
}

@Misc{aiml_ref,
  Title                    = {{AIML Reference}},
  HowPublished             = {\url{http://www.alicebot.org/documentation/aiml-reference.html}},
  Note                     = {[Online; last accessed 06-June-2017; reference of allowed tags in AIML]},
  Year                     = {2001}
}

@Misc{telegram_bot,
  Title                    = {{Telegram bot platform}},
  HowPublished             = {\url{https://telegram.org/blog/bot-revolution}},
  Note                     = {[Online; last accessed 06-June-2017; source of a figure used in this paper]},
}

@Misc{seq2seq,
  Title                    = {{Seq2Seq Image Source}},
  HowPublished             = {\url{http://www.wildml.com/2016/04/deep-learning-for-chatbots-part-1-introduction/}},
  Note                     = {[Online; last accessed 06-June-2017; source of a figure used in this paper]},
  Year					   = {2016}
}
                     
@inproceedings{McIntire_2010,
	doi = {10.1109/cts.2010.5478478},
	url = {https://doi.org/10.1109\%2Fcts.2010.5478478},
	year = 2010,
	publisher = {{IEEE}},
	author = {John P. McIntire and Lindsey K. McIntire and Paul R. Havig},
	title = {Methods for chatbot detection in distributed text-based communications},
	booktitle = {2010 International Symposium on Collaborative Technologies and Systems}
}

@Misc{translate,
  Title                    = {{Tensorflow models Github repository for the translate model}},
  HowPublished             = {\url{https://github.com/tensorflow/models/tree/master/tutorials/rnn/translate}},
  Note                     = {[Online; last accessed 06-June-2017; github repository of tensorflow model used for training an exemplary seq2seq model]},
  Year					   = {2017}
}

