\section{Introduction}
1966 the first noticeable chatbot emerged.
Since then a lot has happened in this field.
And with social media and especially instant messaging such programs have gained interest.
Companies are switching their customer services to chatbots, provide information retrieval over messages, eliminating the need for apps and websites further and further.
Such a huge user base as social messaging has sparked researches to experiment and advance in natural language processing.
For instance Microsoft launched their Twitter bot called "Tay" in 2015 for research purposes.
It's goal was to learn common topics, and chat with humans, ultimately forming its own character.
This idea completely backfired when Tay developed a fascistic personality, ignoring the holocaust, being racist and admiring hitler \cite{Mathur_2016}.
Sadly this opportunity is also used for malicous intent. From mass advertising, over tricking users to do something, up to manipulating elections.
However it is very possible to detect a bot on social messaging platforms.
The following will give an overview over developments in this area, focused on the interactions between chatbots and the society,
	trying to inspire a discussion about how far and how useful chatbots have become and where the future will lead them.
