\section{Definition}
A chatbot, first called "chatterbot", is a computer program using textual methods in order to interact with a human being.
Such a bot can either be a tool for the user, knowingly being a computer program, or tries to convincingly participate in a human conversation. 

The success of the latter a is often measured via the Turing Test.
This test consists of a person A chatting with another person B and a computer C. A has to decide if his conversational partner is either B or C, finally comparing human to machine. C has passed the test, when A can not completely determine which is which with certainty.

%TODO (is this definition) The Loebner Prize is a yearly competition, Turing Test, discussion [TODO http://www.aclweb.org/anthology/W98-1235]
