\section{Brief history of chatbots}

In 1950 the scientist Alan Touring created the Turing Test with his paper Computing Machinery and Intelligence.
This Test has since been used as a way of measuring how human like artificial intelligence is.
\\
The first chatbot believed to pass this test was ELIZA configured with the DOCTOR script, developed at MIT Natural Language Processing Research around 1966, a chatbot used in waiting rooms of doctors, hence the name, and thus interacting on a social level with the patients.
The pattern based program performed very well in the medical domain. Yet if these conversations went more in depth it is very clear, that ELIZA was nowhere near passing the Touring Test \cite{Shah_2016}.
\\
This inspired a great deal of successors like PARRY, ALICE or Jabberwacky, the predecessor of Cleverbot.
Since 1991 the Loebner Prize was founded, holding an annual competition to trial chatbots in their ability to pass the Touring Test.
Even though the competition is often subject for discussion on its accuracy and usefulness for research \cite{Turing_Loebner}, it provides an overview over how feasible advancements in this area are.
The latest winner, 2016, is the newest version of ALICE.
The first ALICE version from 1995 used the pattern based Artificial-Intelligence-Markup-Language, in short AIML.
It is still in successfully in use since 2016 the newest ALICE version won the Loebner Prize.
\\
Today with the emergence of social media and instant messaging a social link to a huge user base has been established.
This resulted in more and more companies developing chatbots for users to access information or provide customer service.
Furthermore research in human conversation and natural language processing uses chatterbotts in social media to make advancements.
%Sadly this opportunity is since also used for malicious intent. From mass advertising, over tricking users to do something, up to manipulating elections.
Yet chatbots exists for malicious intent.

%social media => new use case, more advancements, more data \\
%today examples Microsoft Tay, etc                          \\

%\subsection{Reason for existance}
%Market value
%Growth in social media users
%Research of semantic analysis and language processing
%\subsection{Loebner Prize}
%Annually prize for AI - Hightlights
