%TODO MAYBE PUT USE CASES AFTER MECHANICS
\section{use cases}
This section outlines the main use cases of chatbot, where they interact with the society.
With social media and instant messaging having more and more users on different platforms and companies seeking the closeness to their customers,
chatbots are the ideal tool, integrating seamlessly with users daily routine.

\subsection{customer service}
One of the main applications for chatbots are customer services.
%Delivery services are an example for for this type of chatbots.
The amount of chatbots as delivery services has drastically increased over the past few years \cite{chatbottle}.
Important for this kind of bot is to unmistakably understand the customer.
For that reason a simpler, maybe not so human like, implementation is sufficient.
Many messaging platforms provide an API for bots, supporting commands and behaviours, so the user can more reliably interact with the bot.
Platforms like Telegram are equipped with more features, aiding in development and usage.
Those features include a way to acquire bots over special in app stores, a special command and menu selection keyboard.
All in all chatbots for customer services have the goal of being reliable and integrating with the platform rather than being human like and open domain, thus often resulting in pattern based approach.

\subsection{information acquisition}
Another use of chatbots in social messaging is information acquisition.
For operators of websites and apps that provide simple data like weather forecasts chatbots are an alternative medium to spread the information.
Furthermore apps are often sold together with products in order to check their status remotely.
As an example an automatic vacuum cleaner, which up until now had a status app, can now be accessed via a chat interface, thus integrating seamlessly with the user.
The motivation for companies is not only, that a chat based alternative is simpler to implement, it also brings ease of use to the customers.
To conclude with chatbots information can now be acquired without the need of extra apps or visiting websites.
Since the bot does not have to behave human like, a pattern based approach with prepared answers is possible.

\subsection{research}
Human conversations are being researched more and more since social media and messaging emerged.
As such a lot of chatbots are trained with this data.
But the bigger advantage is testing them and learning from their performance with the general public \cite{Mathur_2016}. 
There are two main topics related to chatbots.
Natural language processing profits from the huge amounts of data, recognizing new learning patterns, analyzing performance and training of artificial intelligence systems.
On the other hand opinion mining, also called sentiment analysis, researches the psychological understanding.
This resulted e.g in chatbots trained to find pedophiles \cite{negobot}

\subsection{malicious intent}
With Chatbots pretending to be human, they are used for phishing attacks.
Tricking people into giving up private data is another common form of usage.
Chatbots are often used to spread bad information, manipulating people into changing their opinion.
This is especially dangerous, when used to manipulate the outcome of elections.
Another less malicious intent is to advertise on a massive scale.
%TODO https://en.wikipedia.org/wiki/Outline\_of\_natural\_language\_processing\#Chatterbots
