% TODO maybe put problem statements into subcategories
\section{Main Problems}
\subsection{Validation}
In order to build the perfect chatbot, one has to overcome several obstacles.
Validating a chatbot is one of the most common ones. Because how can you test human conversation.
Since companies can't guarantee a working product, this is a serious issue. A rather good example for this was Microsoft Tay \cite{Mathur_2016}.

\subsection{Coherent personality}
Chatbots often have coherent personality issues, meaning they won't give the similar answers for semantically same questions.
This poses a threat for every firm relying on their chatbots to give the same information.
A chatbot might reply to "how many pizzas will I get tonight?" with "3", while "what number of pizzas did i order?" could be seen as a different question and answered with "2".

\subsection{context}
Incorporating context is crucial to a human-like conversation.
Context also is one of the most challenging aspects of a chatbot.
Having a chatbot connect two topics, multiple sentences or just react to an answer of the previous question is difficult.
Solving this will result in bots being able to reason, bringing them a huge step closer to pass the Turing Test.
\\
\subsection{Intention and diversity}
The last problem worth mentioning here is improving chatterbots' intention and diversity.
Responses repeatedly consist of "That's great", "Ok", "Yes" or "No".
Those are good answers fitting a lot of times, yet it does not make the conversation very interesting or useful.

\section{Mechanics}
A chatbot is a complex system. Therefor breaking it down into different categories can help.
Each one of them has a simpler, more reliable, and a complex, more flexible, hence human like, approach.
In the end a combination of them results in a chatbot architecture.
AIML is a widespread pattern based language, therefore being used here as an aid explanation \cite{aiml_ref}.

\subsection{Response}
When picking a reply, it can either be done generative or retrieval based.
Since the reply is the most important aspect of a chatbot the retrieval based approach is still used in most chatbots, being the more reliable option.

\subsubsection{retrieval based}
Retrieval based systems have some kind of database as their backend and construct answers based on rules.
Algorithms reach from picking a preset answer up to complex grammar composition.
For instance AIML has plugins enabling it to access databases directly and construct querys with current variables.
To classify an approach as retrieval based means that no new text will be generated. Even a deep learning network picking words from a database is retrieval based.
\\
Responses created with this method are more reliable because those rules can be tested.
Furthermore spelling mistakes are highly unlikely to happen since every word that could exists in a response is hard coded.
On the other hand it is impossible for this kind of chatbot to manage an open domain, since an infinite amount of rules would be necessary.

\subsubsection{generative based}
The exact opposite are generative models.
Their goal is to generate the whole text based on learned concepts and previous experience.
Deep learning recurrent neural networks (RNNs) with LSTM or GRU cells are often used to accomplish this.
This works since RNNs have the ability to store some information about previous data.
A very popular architecture using this is Sequence to Sequence, later explained in the architectures section.
\\
Generative models are the only ones able to handle an open domain.
Their ability to learn from previous data allows them to adjust and predict context changes.
However the problem with all neural networks is under and over fitting.
This means that underfit networks will respond with a simple answer like "no" to every question, while overfit networks repeat only sentences from the training data.

\subsection{Intent}
Recognizing the intent of the human participant in the conversation is crucial for every chatbot.
This can be done either pattern based or by a classification algorithm.

\subsubsection{pattern approach}

Chatbots began with pattern based models and are still successful with it.
AIML can reduce complex grammatical forms to simpler ones, narrowing it down to fewer cases.
Divide and conquer helps with that, which is also possible.
The definition of synonyms is another way to rule out possibilities.
Spelling and grammar correction helps identifying the users intent.
The following code shows how AIML tags are used for divide and conquer and symbolic reduction.

%code
\lstinputlisting{code/intent.aiml}

In the end a simple keyword detection, optionally with regular expressions, serves as an understanding of what the users wants. 
This process is very reliable and an error can be resolved by changing the patterns and rules.
However the problem is, that every single rule has to be hand written and verified.

\subsubsection{classification approach} 

With conversation just being another kind of data, data mining algorithms are able to learn the users intent based on previous data.
Recurrent neural networks when used and trained correctly are one way to accomplish that.
This works by breaking a sentence down into its words, feeding them as input to a RNN with LSTM or GRU cells and collecting the output as a vector.
This vector represents the collected information, the intent.
There are a few problems with this approach.
First of all the output vector is not human readable, thus requiring a decoder trained with the same data. The two components together is called Sequence to Sequence.
Furthermore this just collects context about one sentence. Thus another wrapping system to keep context between sentences is required.
However this system generates text completely on its own.

\subsection{Context}
The context, depending on the use case, reaches from understanding and reacting on the previous sentence up to a whole conversation.
Again this can be done based on human made rules or with a data mining algorithm.

\subsubsection{rule based}
In a rule based environment context can be a state of variables.
These variables can be set with the \textless{}think\textgreater{} tag in AIML. 
AIML provides conditionals to interact with these variables.
Additionally it is possible to set a previous pattern with the \textless{}that\textgreater{} tag.

The following snippet is from A.L.I.C.E. and defines what happens when she is asked about herself.

%code
\lstinputlisting{code/context.aiml}

This enables setting variables to connect context to.

\subsubsection{machine learning based}

Context handling is still experimental in the data mining area.
There are several approaches trying to make context feasible.
%http://ieeexplore.ieee.org/document/4427112/ figure 1
\begin{figure}[h!]
  \centering
    \includegraphics[scale=0.4]{context-layer}
   \caption{Context Layer RNN \cite{Arevian_2007}}
   \label{fig:context-layer}
\end{figure}
One option is to interleave a RNN with context layers, like described in figure \ref{fig:context-layer}.
Another is to input a context vector together with the sentence data.

\subsection{Domain}
A conversation in a closed domain is very limited in possibilities, making it easier for the chatbot to give fitting replies.
An open domain however forces the chatbot to adapt to changing topics and thus require it to recognize a topic change.
The \textless{}think\textgreater{} tag can be used, enabling the bot to store information without notice.
With this the current topic can be switched and if there are enough topics supported, the program appears to support an open domain. 

\subsection{Architectures}

Every social bot has to have some sort of connection to the social media platform.
Beneath this is the real chatbot architecture. Depending on the use-case, it can be simple or rather complicated.

\subsubsection{Chatbot API}
%presentation https://telegram.org/blog/bot-revolution images
The simplest architectures use an API from an instant messaging platform.

\begin{figure}[h!]
  \centering
    \includegraphics[scale=0.2]{telegram}
   \caption{Advertisement image for telegram bots \cite{telegram_bot}}
   \label{fig:telegram}
\end{figure}

E.g. the Telegram Bot API gives the user commands to choose from and the bot to send data according to them.
The user interact with it like seen in figure \ref{fig:telegram}.

\subsubsection{Seq2Seq}
The most common deep learning architecture is Sequence to Sequence.
\begin{figure}[h!]
  \centering
    \includegraphics[scale=0.4]{seq2seq}
   \caption{A seq2seq model with LSTM cells \cite{seq2seq}}
   \label{fig:seq2seq}
\end{figure}
It is a composition of an encoding and decoding RNN, connected through an intent vector, as shown in figure \ref{fig:seq2seq}.
And it is trained with sentence pairs.
More on its performance later on. 

\subsubsection{Cleverbot}
This retrieval based architecture relies completely on user input.
Human answers are stored in a database and based on an algorithm scanning for keywords retrieved from it.
In other words it is a search engine looking through human answers.

%Cleverbot:
%https://www.cleverbot.com/conv/201706021100/AYDK2MNOGG\_Hi

\subsubsection{A.L.I.C.E}
Artificial Linguistic Internet Computer Entity, short A.L.I.C.E, is a Java program interpreting an AIML script.
