\section{detection}
How can one know that one is chatting with a computer program.
The whole point of the Touring Test is that you can't.
However there is still no bot that actually passed.
So switching the domain drastically or testing the context range are easy ways to expose a chatbot.
Furthermore social media is more than just conversations.
This whole section is a small overview over the paper "Methods for chatbot detection in distributed text-based communications" \cite{McIntire_2010}.

\subsection{Passive Detection}
When observing a conversation there are possibilities to passively detect a chatbot.

\subsubsection{Message Sizes}
Chatbot responses' average size is typically greater compared to human responses.
Another hint is that chatbots reply with more equally sized sentences. Humans' message lengths differ in size very drastically, from an "ok" up to a fully in depth explanation.
This linearity of chatbots can be used to identify them based on the data from a long conversation.

\subsubsection{Inter Message Delays}
While message sizes are rather difficult to analyze manually, inter message delays can be easier to notice.
Chatbots normally respond as soon as possible, being a lot quicker than humans.
However this is often obfuscated by randomizing the response time.
Nonetheless this does not model human thinking and reading.
A human takes longer to reply to long questions, thus a chatbot with a random response time can still be identified.

\subsubsection{Repetition}
Especially pattern based chatbots often use exactly the same messages, humans tend to change up their answers at least a little bit.
Generative chatbots don't have that problem, yet they are trained based on context, therefore responding to the same context in the exact same way.
With Sequence to Sequence models this even applies for each sentence.

\subsubsection{Evasiveness}
A common reaction of pattern based chatbots when opposed with a question they can not answer will try to evade it.
Replies are drastic topic changes, counter questions or simply a denial of answer.
Since chatbots are not all knowing this happens very often, especially when the chatbot is closed domain.

\subsection{Active Detection}
When participating in a conversation there a are a few more options to interrogate and identify a chatbot.

\subsubsection{General Questions}
To determine a chatbot using general questions the following guidelines are helpful.
Questions requiring informative answers, challenging the computers syntactic engine and expecting the chatbot to have common knowledge. 
Common typing shortcuts and  obfuscations might fool a chatbot as well.
The example "u want some f00d? me 2, y not?" is easy for a human to understand, a common bot however will have problems with that.
"Can you explain what 'cast pearls before swines' means?" is another question that most bots won't be able to answer.

\subsubsection{URL probes}
Understanding, Reasoning and Learning (short URL) are hard for chatbots, thus being good types of questions.
E.g "What color has the ocean?", "What is 'htebasile' in reverse?" or "'A 10 B 9 C 8', what is the next step in my pattern?" are questions that humans should be able to answer but computer programs shouldn't.

\subsubsection{Subcognitive Probes}
An obvious difference between chatbot and human is their physical form.
Computer programs have no lifetime of physical experience making them aware of the experiences of other people.
Everybody knows the result of touching a hot pan, but even if bots know, they connect no experience with it.
A question like "What happens when you get hit with a water bomb?" knows every human, no matter if they experienced it themselves.
This is called subcognitive probing.

\subsubsection{Rating Games}
How much is something (how funny is that name)
People rate things on a daily basis. So when asked to rate how good the name "Bello" fits for a female dog, they will have an answer ready.
Chatbots on the other hand have no physical experience therefore not being able to answer a lot of these questions.

\subsubsection{Social/Emotional Probes}
Having to describe a feeling in a specific situation requires an emotional understanding.
"How would you feel if you had to go to prison?" would include an answer about loved ones or in general deep feelings towards something.
This is something artificial intelligence has not yet been able to solve, therefore being ideal to identify a chatbot.

\subsubsection{Ambiguity Probes / Keyword Targeting}
Chatbots, even neural networks, look for keywords to classify the users intent.
Asking questions with those keywords in a different topic might trick the chatbot into responding to the wrong topic.
As an example, if you have a chatbot that knows how to tell the weather it will look for keywords like rain, sun, etc.
A question like "What does my little sunshine want to eat today?", where sunshine is clearly intended to be a nickname, will probably be answered with the weather forecast for today.
Thus the right questions can lead to a quick identification of a chatbot

\subsection{Social Detection}
\subsubsection{Followers to Following Ratio}
A chatbot typically tries to reach as many people as possible.
On platforms like twitter this means following many other profiles.
However there is no reason for anyone to follow a bot, thus it has not many followers.
And therefore the followers to following ratio can be an indication. %[TODO REF]

\subsubsection{Activity}
Another sign is the profile's activity.
A normal person has a day-night cycle, a routine. 
A bot on the other hand is probably always active.
Furthermore a bot will try to reach as many different people as possible, following new people constantly.
A normal person on the other hand has a field of interest, thinking about who to follow.
Those differences in activity identify a chatbot.
