\section{An example of a Sequence to Sequence architecture using TensorFlow}
Tensorflow's tutorial for a Seq2Seq model \cite{translate} intended originally to provide a translation engine, training the model with english to frensh translations.
However trained with sentence pairs of a conversation this results in a model capable of responding to the context in one sentence, resulting in a basic chatbot.
The Cornell Movie Dialogs Corpus converted with https://github.com/b0noI/dialog\_converter to fit as input data to tensorflow's Sequence to Sequence model creates the examplary chatbot.
The experiment was done to find out how capable this kind of chatbot is.
The results were to be expected.\\
At the beginning of the training the chatbot reacted to only very specific answers, being underfit.
After 20000 iterations many answers consisted of "no, you're not" or "i am going to", thus lacking of intention and diversity.
At 45000 iterations the answers were longer, more complex and context related.
However the chatbot started to use words not having any relation to the current context, thus specifically recalling a trained sentence pair.
With more iterations this problem got bigger. The neural network now being overfit used explicit sentences from its training, starting to lose context.
Furthermore this short experiment brought insight on how well such a chatbot performs.
