\section{Conclusion}
Chatbots are growing as a part of our society, using social media and instant messaging platforms like everyone else.
This paper gave insight over developments, use-cases and detection of chatbots, even showing some examples.
Bots are socially accepted when their identity is known, but that is not always the case.
However this quote from Andrew Ng accurately describes the current situation.

Most of the value of deep learning today is in narrow domains where you can get a lot of data.
Here’s one example of something it cannot do: have a meaningful conversation.
There are demos, and if you cherry-pick the conversation, it looks like it’s having a meaningful conversation, but if you actually try it yourself, it quickly goes off the rails.
