\begin{abstract}
Chatbots actively interact with our society today.
From customer service over their use in research and bot with malicious intent, their impact on social media is undeniable.
This paper serves as an overview over chatbots in relation to our society.
First the history of chatbots is outlined. 
The main use-cases of chatbots are presented.
Different approaches to the implementation of chatbots are discussed.
After that methods for chatbot identification are summarized.
And finally the performance of an exemplary Sequence to Sequence chatbot is presented.
The goal of this paper is to provide a knowledge to understand how far chatbots have come, what they are capable of and how to identify one.
\end{abstract}
