
\section{Kapitel}

blabla

\subsection{Unterkapitel}

blabla mit drei Quellenangaben\cite{ietf-ipfix-protocol,snoeren2001hash,belenky2003ip}

\begin{figure}[h]%
 	\begin{center}%
 		\includegraphics[scale=0.1]{figures/figure1.png}%
 		\caption{Baum}\label{fig:baum}%
 	\end{center}%
\end{figure}

\begin{table}[h]%
 	\begin{center}%
		\caption{Beispieltabelle}\label{tab:example}%
	 	\begin{tabular}{c|c}%
 			Spalte1 & Spalte2\\
 			\hline
 			0 & 1\\
 		\end{tabular}%
 	\end{center}%
\end{table}
